# DropDownPackage

./: DropDownPackage.sln  README.md
DropDownPackage/: DropDownPackage.csproj  DummyDataDto.cs  LICENSE.txt  Program.cs  README.md  appsettings.Development.json
DropDownPackage/Components/: App.razor  DropDown.razor  DropDown.razor.cs  DropDown.razor.css  MultiSelection.razor  MultiSelection.razor.cs  MultiSelection.razor.css  Routes.razor  Select.razor  Select.razor.cs  Select.razor.css  _Imports.razor
DropDownPackage/Components/Layout/: NavMenu.razor
DropDownPackage/Components/Pages/: Counter.razor  Counter.razor.cs
DropDownPackage/CustomClasses/: Icons.cs  RectBounds.cs
DropDownPackage/Properties/: launchSettings.json
DropDownPackage/wwwroot/: app.css
